VUE_APP_SUPABASE_URL=https://ggzlwrjfiswfetlbgfoa.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTkzMTQxMywiZXhwIjoxOTUxNTA3NDEzfQ.GOnP5xMYoQLjYEEwI3DhfNkG6TCbTpi5pNRqtipcNQw